{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 1,
    "lineage": "389aeeaa-0367-483e-bbc6-e4863edcbb9b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_networking_router_v2.router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d87ec452-5c47-4684-a73d-7878930bdca8",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "8.43.86.215",
                            "external_fixed_ip.0.subnet_id": "7913ade1-01e3-44fa-9863-91867c0d23ab",
                            "external_gateway": "1fd0a21e-e700-46ae-9f05-0b3164daafcc",
                            "external_network_id": "1fd0a21e-e700-46ae-9f05-0b3164daafcc",
                            "id": "d87ec452-5c47-4684-a73d-7878930bdca8",
                            "name": "router",
                            "region": "RegionOne",
                            "tenant_id": "e4bc31fd8e804b358f4734eef25b3110"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
